# Kotlin RPG dice utils

Calculates probabilities for success tables based on Rolls of one ore more dice of several types (D4, D6, D8, D10, D12, D20, D100).

## Disclaimer

This is experimental and i use it for experimenting with the kotlin language mostly. 

So it will probably never be of much use.
